<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <div class="logo">
            <span><img src="images/logo.svg" alt="" srcset=""></span>
        </div>
        <!-- <div> -->
        <ul>
            <li><a href="">AI PRODUCTS</a>
                <ul id="submenu">
                    <li><a href="https://www.google.com/"><span class="material-symbols-outlined">
                                home
                            </span> Home 1</a></li>
                    <li><a href="https://www.google.com"><span class="material-symbols-outlined">
                                cottage
                            </span> Home 2</a></li>
                    <li><a href="https://www.google.com"><span class="material-symbols-outlined">
                                home_work
                            </span> Home 3</a></li>
                </ul>
            </li>

            <li><a href="">AI SOLUTIONS </a>
                <ul id="submenu">
                    <li><a href="https://www.wikipedia.com"><span class="material-symbols-outlined">
                                device_unknown
                            </span>About me 1</a></li>
                    <li><a href="https://www.wikipedia.com"><span class="material-symbols-outlined">
                                school
                            </span>About me 2</a></li>
                    <li><a href="https://www.wikipedia.com"><span class="material-symbols-outlined">
                                backpack
                            </span>About me 3</a></li>
                </ul>

            </li>
            <li><a href="">DEMOCRATIZE AI</a>
                <ul id="submenu">
                    <li><a href="https://www.amazon.in"><span class="material-symbols-outlined">
                                image
                            </span>Photo 1</a></li>
                    <li><a href="https://www.amazon.in"><span class="material-symbols-outlined">
                                wallpaper
                            </span>Photo 2</a></li>
                    <li><a href="https://www.amazon.in"><span class="material-symbols-outlined">
                                broken_image
                            </span>Photo 3</a></li>
                </ul>
            </li>

            <li><a href="">RESOURCES</a>
                <ul id="submenu">
                    <li><a href="https://www.amazon.in"><span class="material-symbols-outlined">
                                category
                            </span>Resource 1</a></li>
                    <li><a href="https://www.amazon.in"><span class="material-symbols-outlined">
                                align_items_stretch
                            </span>Resource 2</a></li>
                    <li><a href="https://www.amazon.in"><span class="material-symbols-outlined">
                                view_comfy_alt
                            </span>Resource 3</a></li>
                </ul>
            </li>

            <li><a href="">COMPANY</a>
                <ul id="submenu">
                    <li><a href="https://www.amazon.in"><span class="material-symbols-outlined">
                                feed
                            </span>News 1</a></li>
                    <li><a href="https://www.amazon.in"><span class="material-symbols-outlined">
                                news
                            </span>News 2</a></li>
                    <li><a href="https://www.amazon.in"><span class="material-symbols-outlined">
                                contextual_token_add
                            </span>News 3</a></li>
                </ul>
            </li>

        </ul>


        <button> Contact us > </button>
        <ul id="Contact"></ul>

    </nav>

    <div class="container">
        <main>
            <video src="home-slider-1.mp4" autoplay muted loop class="slide"></video>
            <img src="home-slider-2.webp" class="slide">
            <img src="home-slider-3.webp" class="slide">
            <div class="nav">
                <button onClick="goPrev()">
                    <span class="material-icons-outlined">
                        arrow_back_ios_new
                    </span>
                </button>

                <button onClick="goNext()">
                    <!-- <span class="material-symbols-outlined">arrow_forward_ios</span> -->
                    <span class="material-icons-outlined">
                        arrow_forward_ios
                    </span>
                </button>
            </div>
        </main>
    </div>

    <div class="client">
        <div class="trusted_by">
            <p>Trusted by |</p>
        </div>
        <div>
            <span>
                <img src="client-lg-time-c.svg" alt=""></span>
        </div>
        <div>
            <span>
                <img src="client-lg-otg-c.svg" alt=""></span>
        </div>
        <div>
            <span>
                <img src="tapestry_logo.svg" alt=""></span>
        </div>
        <div>
            <span>
                <img src="client-lg-h&m-c.svg" alt=""></span>
        </div>
        <div>
            <span>
                <img src="simmons_research_logo.svg" alt=""></span>
        </div>
        <div>
            <span>
                <img src="client-lg-nyc-c.svg" alt=""></span>
        </div>
    </div>

<section class="HomeAiStudio">
    <article class="AiContainer">
        <div class="aiProducts">
            <h1>AI Products</h1>
            <p>Develop, launch, and oversee cutting-edge Enterprise AI applications powered by
            </p>
            <span class="text-secondary">GenAI Engines<sup>TM</sup></span>
            and
            <span class="text-secondary">Predictive AI Engines<sup>TM</sup></span>
        </div>
        <div class="aiStudio">  
            <div class="col-lg-6 col-md-6 text-white text-md-start text-center">
                <div class="pe-lg-5 me-lg-5 pt-md-0 pt-4">
                    <h1 class="aiStudio_h1">AI Studio<sup>TM</sup></h1>
                    <div class="h4 museo-6 mt-2 mb-4">One platform for all AI Engines</div>
                    <p class="h4 museo-4 mb-5">Fusemachines AI Studio<sup>TM</sup>
                        empowers enterprises with tailored solutions and seamless integration of the best tools, enhancing value across specific use cases.</p>

                    <a href="/ai-products/ai-studio" id="learn-more__ai-studio-btn" class="learn-more-btn">
                        Learn More
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                            <mask id="mask0_294_123" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="25">
                                <rect y="0.415527" width="24" height="24" fill="#D9D9D9"></rect>
                            </mask>
                            <g mask="url(#mask0_294_123)">
                                <path d="M12.6 12.4155L8 7.81553L9.4 6.41553L15.4 12.4155L9.4 18.4155L8 17.0155L12.6 12.4155Z" fill="#0A0A0A"></path>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 offset-md-1 px-0 order-md-2">
                <img src="ai-studio.svg" width="475" height="auto" alt="About Us" class="img-fluid">
            </div>
        </div>
    </article>
</section>

    <script src="script.js"></script>
</body>

</html>
